name: Automatic master PR from PLE

on:
  pull_request:
    types:
      - closed
    branches:
      - 'ple'

jobs:
  cherry-pick:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Set up Git
      run: |
        git config --global user.email "qurram.zaheer@gmail.com"
        git config --global user.name "Qurram Syed"
    - name: Cherry-pick commits to master
      run: |
        git fetch origin main
        git checkout -b cherry-pick-${{ github.event.pull_request.head.ref }} origin/main
        git cherry-pick --skip ${{ github.event.pull_request.merge_commit_sha }}
        git push origin cherry-pick-${{ github.event.pull_request.head.ref }}
    - name: Checkout new branch
      uses: actions/checkout@v2
      with:
        ref: cherry-pick-${{ github.event.pull_request.head.ref }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.QURRAM_TOKEN }}
        base: main
        branch: cherry-pick-${{ github.event.pull_request.head.ref }}
        title: "Auto Cherry-Pick from PLE"
        body: "This PR is auto-generated to cherry-pick commits from PLE to main."
